stages:
  prepare:
    cmd: /usr/bin/python3 src/prepare.py
    deps:
      - src/prepare.py
      - data/raw/data.csv
    params:
      - prepare.split_ratio
      - prepare.random_state
    outs:
      - data/processed

  train:
    cmd: /usr/bin/python3 src/train.py
    deps:
      - src/train.py
      - data/processed
    params:
      - train.random_state
      - train.n_estimators
    outs:
      - model.pkl

